/*FONTS*/

@font-face {
    font-family: MenuShapiro;
    src: url("../assets/fonts/Shapiro/Shapiro\ 45\ Welter\ Wide.otf") format("opentype");
}

@font-face {
    font-family: MainTitle;
    src: url("../assets/fonts/Shapiro/Shapiro\ 75\ Heavy\ Extd.otf") format("opentype");

}

@font-face {
    font-family: Descriptions;
    src: url("../assets/fonts/Shapiro/Shapiro\ 35\ Feather\ Text.otf") format("opentype");
}

@font-face {
    font-family: Button;
    src: url("../assets/fonts/Shapiro/Shapiro\ 25\ Super\ Fly\ Text.otf") format("opentype");
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Space+Mono&display=swap');

* {
    color: white;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #0a0214;
}

/* Sections and titles with descriptions */
.styledSection {

    /*padding: 10 70 40 70;*/
    padding: 40 140px;

}


.sectionTitleContainer p {
    font-family: Descriptions;
    font-size: 16px;
    padding: 20 40;
}


.sectionTitle {
    font-size: 32px;
    font-family: MainTitle;
    padding: 20 40 40 40;
}



/* Header */
.header {
    margin: 30 0 0 0;
    padding: 0 160;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


}

.navbar {
    display: flex;
    align-items: center;
}

.navbar button {
    padding: 10 40px;
    background: linear-gradient(90deg, rgba(98, 248, 187, 1) 31%, rgba(105, 251, 233, 1) 79%);
    font-weight: bold;
    font-family: MenuShapiro;
    font-size: 16px;
    color: black;
    border: none;
    outline: none;
    border-radius: 20px;
}

.navbar ul {
    font-family: MenuShapiro;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.navbar ul li {
    padding: 10 20;
}

.logoContainer {
    display: flex;
    align-items: center;
}

.logoContainer a img {
    width: 80px;
}

/* First Section */

#Home {
    padding: 200 140;

}

.allContent {
    display: flex;

    padding:0 40;
}



.contentContainer {
    width: 55%;
    display: flex;
    flex-direction: column;
    text-align: left;

}

.contentContainer * {
    padding: 20 0;

}


.contentContainer h1 {
    font-family: MainTitle;
    font-size: 46px;
}

.contentContainer p {
    font-family: Descriptions;
    font-size: 18px;
}


.contentContainer h3 {
    color: transparent;
    font-family: MenuShapiro;
    align-items: center;
    background: linear-gradient(90deg, rgba(100, 200, 224, 1) 5%, rgba(137, 100, 215, 1) 8%, rgba(70, 25, 162, 1) 46%);
    -webkit-background-clip: text;
    display: flex;

}

.contentContainer>h3::after {
    content: "";
    background: linear-gradient(90deg, rgba(70, 25, 162, 1) 27%, rgba(137, 100, 215, 1) 58%);
    width: 100px;
    height: 5px;
    margin: 0 20;
    border-radius: 10px;

}

.homeButtons {
    display: flex;
    flex-direction: row;

}


.homeButtons button {
    border: none;
    padding: 15 40;
    background: linear-gradient(90deg, rgba(98, 248, 187, 1) 31%, rgba(105, 251, 233, 1) 79%);
    font-weight: bold;
    font-family: MenuShapiro;
    font-size: 16px;
    color: black;
    outline: none;
    border-radius: 20px;
    margin: 10;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
}


.heroImage {
    position: absolute;
    width: 45%;
    margin:-180 680;
    display: flex;
    border-radius: 30px;
}



/* Features Section */

.featuresContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 0 140 0;
}


.gridFeatures {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}

.gridFeatures div {
    background-color: #1B1C1E;
    padding: 20 30;
    border-radius: 20px;
    font-family: Descriptions;
}

.gridFeatures div h1 {
    font-size: 38px;
}

.gridFeatures div h2 {
    font-size: 18px;
}

.gridFeatures div p {
    font-size: 16x;
    color: #e0e0e0b7;
}

.marketplaceDescription {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 300;
    color: #e0e0e0b7;
}


.marketplace {
    grid-area: 1 / 1 / 4 / 3;
    /* background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(10, 10, 10, 0.774)), url('../assets/images/spectrumPurple.png') no-repeat;
    */
    border: cover;
    display: flex;
    flex-direction: column;


}

.marketplaceButton {
    margin-top: auto;
    padding: 10 0;
    background: linear-gradient(90deg, rgba(98, 248, 187, 1) 31%, rgba(105, 251, 233, 1) 79%);
    font-weight: bold;
    font-family: MenuShapiro;
    font-size: 16px;
    color: black;
    border: none;
    outline: none;
    border-radius: 20px;
    width: 30%;
}

.portfolio {
    grid-area: 1 / 3 / 2 / 5;
}

.giveaways {
    grid-area: 2 / 3 / 3 / 5;
}

.deals {
    grid-area: 3 / 3 / 4 / 5;
}


/* Marketplace platform */


.platform {
    padding: 10 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.platformImage img {
    width: 90%;
    box-shadow: 5px 10px 25px rgba(74, 9, 104, 0.575);
    border-radius: 20px;
}

.platformContent {
    width: 80%;
    padding: 10 30px;
    display: flex;
    font-family: Descriptions;
}

.platformContent p {
    font-size: 18px;
    width: 100%;
    padding: 20px;
}

/* Tax Distribution*/

.taxContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
    padding: 10 40;
}

.tax {
    padding: 15 30px;
    background-color: #1B1C1E;
    border-radius: 20px;
    max-width: 300px;
    box-shadow: 5px 10px 25px rgba(155, 4, 224, 0.144);
}

.taxDescription p {
    padding: 10 0;
    font-family: Descriptions;
    font-size: 14px;
    color: #e0e0e0b7;
    font-stretch: expanded;
}

.taxPercentage p {
    padding: 100px;
    font-size: 22px;
    font-family: MainTitle;
    padding: 0;
    margin: 0;

}

.taxPercentage>p::before {
    content: "";
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 8px;
    border-radius: 20px;
    margin: 15 0;

}


.percentageDef::before {
    background-color: #A52286;
}

.percentageLightRed::before {
    background-color: #C22A5A;
}

.percentageOrange::before {
    background-color: #3202C3;
}

.percentageBlue::before {
    background-color: #E9625F;
}

/* RoadMap */

.roadMapContainer {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.firstRoadmap {
    padding: 10 40;
    margin: 40 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;


}

.firstRoadmap p {
    width: 50%;
    font-size: 18px;
    font-family: Descriptions;
    color: #e0e0e0b7;


}

.firstRoadmap h2 {
    background: linear-gradient(90deg, rgba(254, 94, 0, 1), rgba(246, 69, 98, 1), rgba(194, 45, 225, 1), rgba(246, 69, 98, 1), rgba(254, 94, 0, 1));
    color: transparent;
    -webkit-background-clip: text;
    font-size: 206px;
    font-family: MainTitle;
    text-align: left;
    padding: 5%;
}

#roadMapBlue h2 {
    padding: 0;
    -webkit-background-clip: text !important;
    background: linear-gradient(90deg, #3D6DFC, #42F5E1, #3D6DFC);
}

#roadMapBluePhase>ul>li::before {
    background: linear-gradient(90deg, #3D6DFC, #42F5E1, #3D6DFC) !important;
}


.Phase {
    width: 35%;
    padding: 40px 40;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #1B1C1E;
    border-radius: 20px;
    box-shadow: 5px 10px 20px rgba(241, 236, 236, 0.068);


}

.Phase h1 {
    font-size: 30px;
    font-family: MainTitle;
    font-weight: 900;
    margin: 10 0;
}


.Phase ul {
    list-style: none;
    font-family: Descriptions;
    text-align: left;
    padding: 0;
    width: 100%;
}

.Phase ul li {
    margin: 10 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    color: #C3C3E1;
}


.Phase>ul>li::before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: linear-gradient(90deg, #F64562, #FE5E00 100%);
    display: block;
    margin: 0 10;
}


/* Footer */
footer {
    padding-top: 100px;
}

.footerContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10 30;
}

.footerContainer img {
    width: 5%;
}

.footerContainer p {
    font-family: 14px;
    font-family: Descriptions;
}

/*Tokenomics*/


.tokenomicsContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding:20px;
}

.tokenStats {
    padding:0 20;
    border-radius: 10px;
    background-color: #1B1C1E;
}

.tokenNumber {
    font-size: 38px;
    font-family: MainTitle;
    margin:10 0;
}

.tokenNumber::before { 
    content: "";
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 8px;
    border-radius: 20px;
    margin: 15 0;
    background: linear-gradient(90deg, #a56872, #fe5d008f 100%);

}

.tokenTitle {
    font-family: Descriptions; 
    color: #e0e0e0b7;
    font-size: 20px;
}

#chart {
    padding:10 100;
    width: 100%;
    height: auto;
}



#monthsContainer { grid-area: 1 / 1 / 2 / 3; }
#artistFund { grid-area: 1 / 3 / 2 / 4; }
#earlyBackers { grid-area: 1 / 4 / 2 / 5; }
#treasury { grid-area: 1 / 5 / 2 / 6; }
#chart { grid-area: 2 / 1 / 4 / 3;}
#advisors { grid-area: 2 / 3 / 3 / 4; }
#rewards { grid-area: 2 / 4 / 3 / 5; }
#balancerLBP { grid-area: 2 / 5 / 3 / 6; }
#initialLiquidity { grid-area: 3 / 3 / 4 / 4; }
#team { grid-area: 3 / 4 / 4 / 5; }
#airdrop { grid-area: 3 / 5 / 4 / 6; }